global

defaults
    mode http
    timeout connect 5000ms
    timeout client 10000ms
    timeout server 10000ms

frontend http-in
    bind *:80
    # bind *:443 ssl crt ./mycert.pem

    acl to_home path_beg    /home
    acl to_viz path_beg     /viz
    acl to_rec path_beg     /receiver
    acl to_wiki path_beg    /wiki
    acl to_wp path_beg      /wordpress

    #use_backend home if to_home
    #use_backend visualization if to_viz
    #use_backend receiver if to_rec
    #use_backend wiki if to_wiki
    use_backend wordpress if to_wp

    default_backend     wordpress


#backend home
#    server s1 home:80 maxconn 1000

#backend visualization
#    server s2 visualization:80 maxconn 1000

#backend receiver
#    server s3 receiver:80 maxconn 1000

#backend wiki
#    server s4 wiki:80 maxconn 1000

backend wordpress
    server s5 wordpress:80 maxconn 1000